# openkartogramma

./: .gitignore  AppInit.cs  KartogrammaOptions.cs  KartogrammaPlugin.csproj  KartogrammaPlugin.sln  KartogrammaProcessor.cs  LICENSE  LabelsForm.cs  LayerSettingsForm.cs  MainKartogrammaForm.cs  README.en.md  README.md  build-installer.ps1  build.bat  dev-reload.ps1  generate-installer-assets.ps1  install.ps1  installer.iss  КАК СОБРАТЬ УСТАНОВЩИК.txt
KartogrammaTests/: GeometryTests.cs  KartogrammaTests.csproj  VolumeTests.cs
bundle/: PackageContents.xml
