============================================================
  КАК СОБРАТЬ Setup_KartogrammaPlugin_v*.exe
============================================================

ШАГ 1 — Установить Inno Setup 6 (один раз, бесплатно)
  Скачать: https://jrsoftware.org/isdl.php
  Установить с параметрами по умолчанию.

ШАГ 2 — Открыть PowerShell в папке проекта
  Нажать правой кнопкой на папке → "Открыть в терминале"
  или:  Win+R → powershell → cd "C:\Users\Ve4r\Documents\C#\KartogrammaPlugin 0.1.4"

ШАГ 3 — Запустить сборку
  Простой запуск (версия 1.0.0):
      .\build-installer.ps1

  С указанием версии:
      .\build-installer.ps1 -Version "1.2.0"

  Если PowerShell ругается на политику выполнения:
      Set-ExecutionPolicy -Scope CurrentUser RemoteSigned

ШАГ 4 — Готово!
  Файл появится в:  dist\Setup_KartogrammaPlugin_v1.0.0.exe

  Этот файл можно отправить пользователю.
  Пользователь запускает его, нажимает "Далее" → "Установить" → "Готово".
  После этого открывает Civil 3D и вводит команду: OpenKartogramma

============================================================
  ЧТО ДЕЛАЕТ УСТАНОВЩИК
============================================================
  • Проверяет наличие AutoCAD Civil 3D на ПК
  • Предупреждает если Civil 3D запущен
  • Копирует плагин в %APPDATA%\Autodesk\ApplicationPlugins\
    (без прав администратора, только для текущего пользователя)
  • Civil 3D 2015–2024 получает сборку для .NET 4.8
  • Civil 3D 2025–2026 получает сборку для .NET 8
  • Добавляет запись в "Программы и компоненты" для удаления

============================================================
  УДАЛЕНИЕ ПЛАГИНА (пользователем)
============================================================
  Панель управления → Программы → Программы и компоненты
  → "Картограмма земляных работ" → Удалить
============================================================
